<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	<header class= "site-header">
		<h1 class="site-title">Webserv</h1>
		<nav>
			<ul class="list">
				<li class="list-link"><a class="link-style" href="index.html">Accueil</a></li>
				<li class="list-link"><a class="link-style" href="about.html">À propos</a></li>
				<li class="list-link"><a class="link-style" href="contact.html">Contact</a></li>
				<li class="list-link"><a class="link-style" href="upload.html">Upload</a></li>
				<li class="list-link"><a class="link-style" href="delete.html">Delete</a></li>
				<li class="list-link"><a class="link-style" href="delete_rest.html">Delete (REST)</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2 class="section-title">Contactez-nous</h2>
			<p class="text-section">Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter via le formulaire ci-dessous.</p>
			<form action="/contact" method="POST" enctype="application/x-www-form-urlencoded" class="contact-form">
				<label for="name">Nom:</label><br>
				<input type="text" id="name" name="name" required><br>
				<label for="email">Email:</label><br>
				<input type="email" id="email" name="email" required><br>
				<label for="message">Message:</label><br>
				<textarea id="message" name="message" rows="4" required></textarea><br>
				<input type="submit" value="Envoyer">
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2025 Webserv. Tous droits réservés.</p>
	</footer>
</body>
</html>
